{
  "name": "bloque-quirurgico-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:setup": "prisma db push && npx tsx prisma/seed.ts",
    "usuarios:cirujanos": "npx tsx scripts/crear-usuarios-desde-lista.ts cirujanos",
    "usuarios:anestesistas": "npx tsx scripts/crear-usuarios-desde-lista.ts anestesistas",
    "usuarios:prueba": "npx tsx scripts/seed-usuarios-prueba.ts",
    "usuarios:reset": "npx tsx scripts/reset-usuarios-prueba.ts",
    "usuarios:gestor-anestesista": "npx tsx scripts/crear-usuario-gestor-anestesista.ts",
    "usuarios:gestor": "npx tsx scripts/crear-usuario-gestor.ts",
    "db:migrate-roles": "npx tsx scripts/migrate-roles-to-enum.ts",
    "rules:seed": "npx tsx scripts/seed-programming-rules.ts",
    "reset:showcase": "npx tsx scripts/resetShowcase.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.10",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "16.1.6",
    "nodemailer": "^8.0.3",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
